<span class="kw1">mod</span> sausage_factory <span class="br0">&#123;</span>
 <span class="co0">// Don't let anybody outside of this module see this!</span>
 <span class="kw1">fn</span> get_secret_recipe<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-&gt;</span> String <span class="br0">&#123;</span>
  String<span class="sy0">::</span><span class="me1">from</span><span class="br0">&#40;</span><span class="st0">&quot;Ginger&quot;</span><span class="br0">&#41;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="kw1">pub</span> <span class="kw1">fn</span> make_sausage<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  get_secret_recipe<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;sausage!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
 <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">fn</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    sausage_factory<span class="sy0">::</span><span class="me1">make_sausage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>