<span class="kw1">let</span> i <span class="sy0">=</span> <span class="br0">&#40;</span><span class="nu16">2.0</span><span class="sy0">,</span><span class="st0">&quot;alex&quot;</span><span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">let</span> <span class="br0">&#40;</span>num<span class="sy0">,</span>name<span class="sy0">,</span>truth<span class="br0">&#41;</span> <span class="sy0">=</span> i<span class="sy0">;</span> <span class="co0">// Deconstruct it using let</span>
&nbsp;
<span class="kw1">match</span> triple <span class="br0">&#123;</span>
 <span class="br0">&#40;</span><span class="nu16">2.0</span><span class="sy0">,</span><span class="st0">&quot;alex&quot;</span><span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span> <span class="sy0">=&gt;</span> println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;WOW what a specific toople&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
 <span class="co0">//IF first is 0 and then Destructure the second and third elements</span>
 <span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">,</span> z<span class="br0">&#41;</span> <span class="sy0">=&gt;</span> println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;First is `0`, `y` is {:?}, and `z` is {:?}&quot;</span><span class="sy0">,</span> y<span class="sy0">,</span> z<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> ..<span class="br0">&#41;</span>  <span class="sy0">=&gt;</span> println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;First is `1` and the rest doesn't matter&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="co0">//`..` can be used to ignore the rest of the tuple</span>
 _      <span class="sy0">=&gt;</span> println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;It doesn't matter what they are&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="co0">// `_` means don't bind the value to a variable</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>