<span class="kw1">fn</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">let</span> <span class="kw1">mut</span> vec0 <span class="sy0">=</span> Vec<span class="sy0">::</span><span class="me1">new</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co0">//Make mutable</span>
    fill_vec<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="kw1">mut</span> vec0<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co0">//Pass mutable ref</span>
&nbsp;
    <span class="co0">// Do not change the following line!</span>
    println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;{} has length {} content `{:?}`&quot;</span><span class="sy0">,</span> <span class="st0">&quot;vec0&quot;</span><span class="sy0">,</span> vec0.len<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> vec0<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co0">//vec1.push(88);</span>
&nbsp;
    <span class="co0">//println!(&quot;{} has length {} content `{:?}`&quot;, &quot;vec1&quot;, vec1.len(), vec1);</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">fn</span> fill_vec<span class="br0">&#40;</span>vec<span class="sy0">:&amp;</span><span class="kw1">mut</span> Vec<span class="sy0">&lt;</span>i32<span class="sy0">&gt;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co0">//Take a mutable ref</span>
    <span class="co0">//let vec = vec; dont need this anymore</span>
    vec.push<span class="br0">&#40;</span><span class="nu0">22</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co0">//Modify the ever loving shit out of this array!</span>
    vec.push<span class="br0">&#40;</span><span class="nu0">44</span><span class="br0">&#41;</span><span class="sy0">;</span>
    vec.push<span class="br0">&#40;</span><span class="nu0">66</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span>