a:8:{s:2:"id";s:27:"letterlinker_original:start";s:6:"prefix";s:0:"";s:4:"text";s:705:"====== Super Letter Linker ======

These pages will document a game breakdown of the orignal super letter linker created by Gamehouse Games in 2003.
//
//

==== Description ==== 
from [[https://www.gamefools.com/pc-games/super-letter-linker.html | "Gamefools.com"]]

Try this brain-busting word game, where you click the letter wafers to spell a variety of words in all directions. Super Letter Linker requires lightning-fast mental reflexes to find all the words before time is up. Form words in all directions to launch to the next level, or try the find-all mode where you must find every word on the board to move on.

{{:letterlinker_original:original_letterlinker_120x90.gif?direct|}}

";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"root";s:5:"cname";s:74:"E:/wamp64/www/dokuwiki/data/cache/8/8ab93970617c7227a774a06dce21d1b8.draft";s:6:"errors";a:0:{}}