a:5:{s:5:"title";s:6:" Gosy ";s:6:"status";i:1;s:6:"number";i:5;s:8:"comments";a:5:{s:32:"158ae88b61477a17683d52d448ccf86b";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"root";s:4:"name";s:3:"kau";s:4:"mail";s:22:"kaushikpaddy@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1652226152;}s:3:"raw";s:20:"Hey man your so cool";s:5:"xhtml";s:31:"
<p>
Hey man your so cool
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"1b4739656af3fee574c29453d8d3007d";}s:4:"show";b:1;s:3:"cid";s:32:"158ae88b61477a17683d52d448ccf86b";}s:32:"1b4739656af3fee574c29453d8d3007d";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"root";s:4:"name";s:3:"kau";s:4:"mail";s:22:"kaushikpaddy@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1652226422;}s:3:"raw";s:191:"Jk, sorry I thought you were someone else. 
\\
[[https://www.reddit.com/r/misleadingthumbnails/comments/7lccug/a_sad_duck_xpost_from_rstilllifedoodles/|{{:devlogs:sad_duck.png?nolink&400}}]]
";s:5:"xhtml";s:458:"
<p>
Jk, sorry I thought you were someone else. 
<br/>

<a href="https://www.reddit.com/r/misleadingthumbnails/comments/7lccug/a_sad_duck_xpost_from_rstilllifedoodles/" class="media" title="https://www.reddit.com/r/misleadingthumbnails/comments/7lccug/a_sad_duck_xpost_from_rstilllifedoodles/" rel="ugc nofollow"><img src="/ultraletterlinker/lib/exe/fetch.php?w=400&amp;tok=03c03f&amp;media=devlogs:sad_duck.png" class="media" alt="" width="400" /></a>
</p>
";s:6:"parent";s:32:"158ae88b61477a17683d52d448ccf86b";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"1b4739656af3fee574c29453d8d3007d";}s:32:"152771a16ec247343752f11b80bbf70e";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"test73.21.51.91";s:4:"name";s:5:"Dandy";s:4:"mail";s:21:"reichal.min@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1652234236;}s:3:"raw";s:126:"Wow thanks for learning how to borrow. Now I can root and toot better in life and upskill //Italic Text//my Rustation station ";s:5:"xhtml";s:142:"
<p>
Wow thanks for learning how to borrow. Now I can root and toot better in life and upskill <em>Italic Text</em>my Rustation station 
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"152771a16ec247343752f11b80bbf70e";}s:32:"c55755cd73ef240ce3b2f64292884120";a:8:{s:4:"user";a:5:{s:2:"id";s:18:"test49.207.197.139";s:4:"name";s:4:"Nein";s:4:"mail";s:13:"Nein@nein.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1652487110;}s:3:"raw";s:43:"Incredibly well done for a solo developer. ";s:5:"xhtml";s:54:"
<p>
Incredibly well done for a solo developer. 
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"c55755cd73ef240ce3b2f64292884120";}s:32:"38a540ef9bec639433737da38aa11a5c";a:8:{s:4:"user";a:5:{s:2:"id";s:18:"test49.207.197.139";s:4:"name";s:22:"Morbo the Annihilator ";s:4:"mail";s:15:"morbs@morbs.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1652487461;}s:3:"raw";s:213:"This is great and all but you can do so much more if you avoid having a life and, to quote you, spending "most of the day hanging out with some real life people…"

Insane job for a guy with a social life though!";s:5:"xhtml";s:237:"
<p>
This is great and all but you can do so much more if you avoid having a life and, to quote you, spending “most of the day hanging out with some real life people…”
</p>

<p>
Insane job for a guy with a social life though!
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"38a540ef9bec639433737da38aa11a5c";}}s:11:"subscribers";N;}