<span class="co0">// move_semantics2.rs</span>
<span class="co0">// Make me compile without changing line 13 or moving line 10!</span>
<span class="co0">// Execute `rustlings hint move_semantics2` for hints :)</span>
&nbsp;
<span class="co0">// I AM NOT DONE</span>
&nbsp;
<span class="kw1">fn</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="co0">//jiji</span>
    <span class="kw1">let</span> vec0 <span class="sy0">=</span> Vec<span class="sy0">::</span><span class="me1">new</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">let</span> <span class="kw1">mut</span> vec1 <span class="sy0">=</span> fill_vec<span class="br0">&#40;</span>vec0<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co0">// Do not change the following line!</span>
    println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;{} has length {} content `{:?}`&quot;</span><span class="sy0">,</span> <span class="st0">&quot;vec0&quot;</span><span class="sy0">,</span> vec0.len<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> vec0<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    vec1.push<span class="br0">&#40;</span><span class="nu0">88</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    println<span class="sy0">!</span><span class="br0">&#40;</span><span class="st0">&quot;{} has length {} content `{:?}`&quot;</span><span class="sy0">,</span> <span class="st0">&quot;vec1&quot;</span><span class="sy0">,</span> vec1.len<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> vec1<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">fn</span> fill_vec<span class="br0">&#40;</span>vec<span class="sy0">:</span> Vec<span class="sy0">&lt;</span>i32<span class="sy0">&gt;</span><span class="br0">&#41;</span> <span class="sy0">-&gt;</span> Vec<span class="sy0">&lt;</span>i32<span class="sy0">&gt;</span> <span class="br0">&#123;</span>
    <span class="kw1">let</span> <span class="kw1">mut</span> vec <span class="sy0">=</span> vec<span class="sy0">;</span>
&nbsp;
    vec.push<span class="br0">&#40;</span><span class="nu0">22</span><span class="br0">&#41;</span><span class="sy0">;</span>
    vec.push<span class="br0">&#40;</span><span class="nu0">44</span><span class="br0">&#41;</span><span class="sy0">;</span>
    vec.push<span class="br0">&#40;</span><span class="nu0">66</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    vec
<span class="br0">&#125;</span>